<?php

return [
    'partner_permission' => 'Agregar/Editar/Eliminar/Ver Socio',
    'partner_category_permission' => 'Agregar/Editar/Eliminar/Ver categoría de socio',
    'locality_permission' => 'Agregar/Editar/Eliminar/Ver localidad',
    'marital_status_permission' => 'Agregar/Editar/Eliminar/Ver Estado Civil',
    'book_category_permission' => 'Agregar/Editar/Eliminar/Ver Cat. Libreta',
    'partner_information' => 'Datos del Socio',
    'register_information' => 'Datos de Registro',
    'payment_information' => 'Datos de Pago',
    'debt_information' => 'Datos de Deuda',
    'leave_information' => 'Datos de Egreso',
    'history' => 'Historia',
    'data_change' => 'Datos Modificados',
    'partner_bulk_edit' => 'Edición masiva de socios',
    'issue_receipt' => 'Emitir Recibo',
    'go_to_partners' => 'Ir a socios',

    'auxiliaries' => 'Auxiliares',
    'partner_module' => 'Módulo de Socios',
    'partner_management' => 'Padron',
    'partner_summary' => 'Resumen del socio',
    'partner_statement' => 'Estado de cuenta Socio',
    'partner_name' => 'Nombre del socio',
    'partner_idcard' => 'Cedula Identidad de Socios',
    'list_partners' => 'Lista de socios',
    'partner' => 'Socios',
    'partner_ledger' => 'Libro mayor de socios',
    'member_no' => 'Numero de Socio',
    'ape_nom' => 'APE/NOM',
    'surname' => 'Apellido',
    'surname2' => 'Apellido2',
    'name' => 'Nombre',
    'name2' => 'Nombre2',
    'address' => 'Domicilio',
    'entre' => 'Entre',
    'telephone' => 'Telefono Particular',
    'handphone' => 'Telefono Celular',
    'sign_policy' => 'Firmo Poliza',
    'email' => 'Mail',
    'date_admission' => 'Fecha de Ingreso',
    'admission_reason' => 'Motivo de Ingreso',
    'marital_status' => 'Estado Civil',
    'date_expire_book' => 'Fecha de Vencimiento Libreta',
    'dob' => 'Fecha de Nacimiento',
    'age' => 'Edad',
    'book_no' => 'Nro Libreta',
    'cat_book' => 'Cat. Libreta',
    'issuance_place' => 'Lugar de Expedicion',
    'partner_category' => 'Cat.Socio',
    'collection_address' => 'Lugar de Cobro',
    'collection_entre' => 'Entre Calles Cobro',
    'collection_telephone' => 'Telefono de Cobro',
    'collection_handphone' => 'Celular de Cobro',
    'collection_no' => 'Nro. Cobro',

    'income_no' => 'Numero de Ingreso',
    'locality' => 'Localidad',
    'idcard' => 'Nro. Socio/Cédula',
    'id_card_number' => 'Numero de Cedula de Identidad',
    'submit_partner' => 'Socio que lo Presenta',
    'submit_partner_category' => 'Categoría de Socio Presentador',
    'application_submission_date' => 'Fecha Presentación',
    'accepted_at' => 'Fecha Aceptación Com. Dire',
    'referrer_name' => 'Referente',
    'referrer_no' => 'Número de Referencia',
    'partner_type' => 'Tipo de Socio',
    'first_month_charge' => 'Cargo del primer Mes',
    'last_month_charge' => 'Cargo del último Mes',
    'last_month_payment' => 'Pago del último Mes',
    'debt_amount' => 'Monto de la deuda',
    'first_month_paid_on_debt' => 'Primer mes pagado de deuda',
    'last_pay_receipt' => 'Último recibo de pago',
    'remain_debt' => 'Deuda Restante',
    'permanent_observation' => 'Observacion Premanente',
    'observation' => 'Observaciones',

    'add_partner' => 'Agregar Socio',
    'edit_partner' => 'Editar Socio',
    'reEntry_partner' => 'Socio Re-Ingreso',
    'show_partner' => 'Consulta de socio',
    'delete_partner' => 'Eliminar Socio',
    'partner_registration' => 'Alta de Socio',

    'create' => 'Ingreso',
    'edit' => 'modificar',
    'enter' => 'Ingreso',
    'reEntry' => 'Re-Ingreso',
    'leave' => 'Eliminación',
    'configure' => 'Configuración',
    'partner_configure' => 'Configuración de Socio',
    'department_code' => 'Código de Departamento',
    'list_localities' => 'Lista de Localidades',
    'add_locality' => 'Agregar Localidad',

    'list_partner_categories' => 'Lista de Categorías de Socios',
    'detail' => 'Detalle',
    'impression' => 'Impresión',
    'vote' => 'Votar',
    'assembly' => 'Asamblea',
    'reserve' => 'Reservas',
    'sport' => 'Deportivo',
    'other' => 'Otros',
    'add_partner_category' => 'Agregar categoría de socio',
    'edit_partner_category' => 'Editar categoría de socio',

    'list_marital_statuses' => 'Lista de Estados Civiles',
    'status' => 'Estado',
    'add_marital_status' => 'Agregar estado civil',
    'edit_marital_status' => 'Editar estado civil',

    'book_category' => 'Categoría de Libreta',
    'list_book_categories' => 'Lista de Categorías de Libreta',
    'add_book_category' => 'Agregar categoría de Libreta',
    'edit_book_category' => 'Editar categoría de Libreta',

    'partner_leave' => 'Socio Egreso',
    'partner_leave_type' => 'Tipo de Egreso',
    'list_partner_leave_types' => 'Lista de Tipo de Egreso',
    'add_partner_leave_type' => 'Agregar Tipo de Egreso',
    'edit_partner_leave_type' => 'Editar Tipo de Egreso',
    'leave_type_delay' => 'POR ATRASO',
    'leave_type_death' => 'POR FALLECIMIENTO',
    'email_or_phone' => 'MAIL O CELULAR',
    'death_date' => 'FECHA DE FALLECIMIENTO',
    'elevate_date' => 'FECHA ELEVADO A COMISIÓN DIRECTIVA',
    'death_cert_submitted' => 'PRESENTÓ PARTIDA DE DEFUNCIÓN',
    'beneficiarios' => 'BENEFICIARIOS',
    'death_cause' => 'CAUSAL DEL FALLECIMIENTO',
    'complaintant_id' => 'CÉDULA del Denunciante',
    'complaintant_name' => 'Nombre del Denunciante',
    'complaintant_contact' => 'Contacto del Denunciante',

    'partner_leave_reason' => 'Motivo del Egreso',
    'list_partner_leave_reasons' => 'Lista de Motivo del Egreso',
    'add_partner_leave_reason' => 'Agregar Motivo del Egreso',
    'edit_partner_leave_reason' => 'Editar Motivo del Egreso',

    'partner_return_reason' => 'Motivo del Re-Ingreso',
    'list_partner_return_reasons' => 'Lista de Motivo del Re-Ingreso',
    'add_partner_return_reason' => 'Agregar Motivo del Re-Ingreso',
    'edit_partner_return_reason' => 'Editar Motivo del Re-Ingreso',
    'extension' => 'PRÓRROGA',
    'third_article' => 'ARTÍCULO TERCERO',
    'common_reEntry' => 'REINGRESO COMÚN',
    'amnesty' => 'AMNISTÍA',

    'partner_admission_reason' => 'motivo de Ingreso',
    'list_partner_admission_reasons' => 'Lista de Motivo de Ingreso',
    'add_partner_admission_reason' => 'Agregar Motivo de Ingreso',
    'edit_partner_admission_reason' => 'Editar Motivo de Ingreso',

    'leave_date' => 'Fecha de Egreso',
    'memo' => 'Memorándum',

    'service' => 'Servicio',
    'services' => 'Servicios',
    'list_services' => 'Lista de Servicios',
    'add_service' => 'Agregar Servicio',
    'edit_service' => 'Servicio de Edición',

    'select_service_for_payment' => 'Seleccione un servicio para el pago',
    'pay_month' => 'Mes de pago',
    'please_check_pin' => 'Si desea cambiar estos datos, verifique el código PIN',
    'check_pin' => 'Comprobar PIN',

    'zone' => 'Zone',
    'list_zones' => 'Lista de Zonas',
    'add_zone' => 'Agregar Zona',
    'edit_zone' => 'Edición Zona',

    'radio' => 'Radio',
    'list_radios' => 'Lista de Radios',
    'add_radio' => 'Agregar Radio',
    'edit_radio' => 'Edición Radio',

    'route' => 'Ruta',
    'list_routes' => 'Lista de Rutas',
    'add_route' => 'Agregar Ruta',
    'edit_route' => 'Edición Ruta',

    'list_receipts' => 'Lista de Recibos',
    'settle' => 'Liquidar',
    'unpaid_receipts' => 'Recibos impagos',
    'unissued_receipts' => 'Recibos no emitidos',
    'view_receipt' => 'Ver recibo',
    'view_payment' => 'Ver pago',
    'make_payment' => 'Emitir Pago',
    'print_receipt' => 'Imprimir recibo',
    'print_payment' => 'Imprimir Pago',
    'bulk_settle' => 'Pago Masivo',
    'bulk_print_receipt' => 'Impresion masiva de recibos',
    'bulk_print_payment' => 'Impresion masiva de Pago',
    'search_for_unissued_partner' => 'Búsqueda de no emitidos',
    'receipt_show_permission' => 'Mostrar recibo de socio',

    'debit' => 'Debe',
    'credit' => 'Haber',

    'salon' => 'Salon',
    'list_salons' => 'Lista de Salon',
    'add_salon' => 'Agregar Salon',
    'edit_salon' => 'Edición Salon',

    'partner_booking' => 'Reservas',
    'list_bookings' => 'Reservas de Parque',
    'cost' => 'Costo',
    'provisional_booking' => 'Reserva Provisoria',
    'confirmed_booking' => 'Reserva Confirmada',
    'open' => 'Abierto',
    'people_number' => 'Numero de Personas',
    'daytime' => 'Diurno',
    'nighttime' => 'Nocturno',
    'time_range' => 'Time Range',
    'price_for_partner' => "Precio para Socio",
    'price_for_no_partner' => 'Precio para no Socio',
    'additional_fee_services' => 'Servicios con tarifa adicional',
    'issue_additional_receipt' => 'Emitir recibo adicional',
    'add_additional_payment' => 'añadir pago adicional',

    'include_deleted' => 'Incluir eliminada',
    'only_deleted' => 'Solo eliminada',
    'only_undeleted' => 'Solo no eliminada',
];