<?php

return [
    'same_idcard_exist' => 'El mismo documento de identidad ya existe',
    'services_cannot_be_empty' => 'Por favor seleccione al menos un servicio',
    'n_receipts_issued' => 'Se emitieron %d recibos',
    'n_payment_made' => 'Se realizó el %d pago',
    'n_receipts_already_issued_before' => 'Ya se emitieron %d recibos anteriormente',
    'n_partners_has_no_fee_service' => '%d socios no tienen servicio de pago',
    'no_found_matching_partner' => 'No hay usuarios que coincidan con los criterios de búsqueda.',
    'paid_success' => 'Pagado exitosamente',
    'confirm_settle_receipt' => '¿Estás segura de liquidar el recibo?',
    'confirm_create_first_payment' => '¿Quieres crear el primer pago para este socio?',
    'confirm_create_payment' => '¿Quieres crear el pago?',
    'confirm_print_receipt' => '¿Quieres imprimir el recibo?',
    'confirm_print_payment' => '¿Quieres imprimir el pago?',
    'confirm_undelete_receipt' => '¿Quieres restaurar el recibo?',
    'send_notification_to_partner' => 'Enviar notificación por correo electrónico/SMS al socio',
    'no_unpaid_receipts' => 'No hay recibos sin pagar',
    'no_unissued_receipts' => 'No hay recibos sin emitir',
    'want_reEnter_partner' => '¿Esta seguro de volver a re-ingreso como socio?',
    'partner_is_active_now' => 'Este socio está activo ahora',
    'payment_made_success' => 'El pago se realizó exitosamente',
    'receipt_issued_success' => 'El recibo se emitió correctamente',
    'no_month_to_issue_receipt' => 'No existe ningún mes para el cual se deba emitir un recibo',
    'must_reEnter_due_to_third_article' => 'Este socio no puede reingresar por prorroga tiene que ingresar por artículo tercero',
    'must_reEnter_due_to_extension' => 'Este socio no puede reingresar por razón de un tercer artículo; debe ingresar por prórroga.',
    'confirm_common_reEntry' => 'Si reingresa al socio con un reingreso común, se eliminarán todos los recibos pendientes de pago. ¿Desea continuar?',
    'confirm_amnesty_reEntry' => 'Desea reingresar al socio por amnistia?',
    'exist_prev_unpaid' => 'Este socio aún no ha realizado el pago correspondiente al año %s',
];