<?php

return [
    'partner_permission' => 'Add/Edit/Delete/View Partner',
    'partner_category_permission' => 'Add/Edit/Delete/View Partner Category',
    'locality_permission' => 'Add/Edit/Delete/View Locality',
    'marital_status_permission' => 'Add/Edit/Delete/View Marital Status',
    'book_category_permission' => 'Add/Edit/Delete/View Booklet Category',
    'partner_leave_type_permission' => 'Add/Edit/Delete/View Booklet Partner Leave Type',
    'partner_information' => 'Partner Information',
    'register_information' => 'Register Information',
    'payment_information' => 'Payment Information',
    'debt_information' => 'Debt Information',
    'leave_information' => 'Leave Information',
    'history' => 'History',
    'data_change' => 'Changed Data',
    'partner_bulk_edit' => 'Partner Bulk Edit',
    'go_to_partners' => 'Go to Partners',

    'auxiliaries' => 'Auxiliaries',
    'partner_module' => 'Partner Module',
    'partner_management' => 'Partner Management',
    'partner_summary' => 'Partner Summary',
    'partner_statement' => 'Partner Statement',
    'partner_name' => 'Partner Name',
    'partner_idcard' => 'Partner Id Card',
    'list_partners' => 'Partner List',
    'partner' => 'Partner',
    'partner_ledger' => 'Partner Ledger',
    'member_no' => 'Membership Number',
    'ape_nom' => 'APE/NOM',
    'surname' => 'Surname',
    'surname2' => 'Surname2',
    'name' => 'Name',
    'name2' => 'Name2',
    'address' => 'Address',
    'entre' => 'Between',
    'telephone' => 'Telephone',
    'handphone' => 'Handphone',
    'sign_policy' => 'Insurance Policy',
    'email' => 'Mail',
    'date_admission' => 'Date of Admission',
    'admission_reason' => 'Admission Reason',
    'marital_status' => 'Marital Status',
    'date_expire_book' => 'Book Expiration Date',
    'dob' => 'Date of Birth',
    'age' => 'Age',
    'book_no' => 'Book No',
    'issuance_place' => 'Place of Issuance',
    'cat_book' => 'Book Category',
    'partner_category' => 'Partner Category',
    'collection_address' => 'Collection Address',
    'collection_entre' => 'Collection Between',
    'collection_telephone' => 'Collection Telephone',
    'collection_handphone' => 'Collection Handphone',
    'collection_no' => 'Collection No',
    'income_no' => 'Income Number',
    'locality' => 'Locality',
    'idcard' => 'Identity Card',
    'id_card_number' => 'Identity Card Number',
    'submit_partner' => 'Submit Partner',
    'submit_partner_category' => 'Submit Partner Category',
    'application_submission_date' => 'Application Submission Date',
    'accepted_at' => 'Accepted At',
    'referrer_name' => 'Referrer',
    'referrer_no' => 'Referrer No',
    'partner_type' => 'Partner Type',
    'first_month_charge' => 'First Month Charge',
    'last_month_charge' => 'Last Month Charge',
    'last_month_payment' => 'Last Month Payment',
    'debt_amount' => 'Debt Amount',
    'first_month_paid_on_debt' => 'First Month Paid on Debt',
    'last_pay_receipt' => 'Last Pay Receipt',
    'remain_debt' => 'Remain Debt',
    'permanent_observation' => 'Permanent Observation',
    'observation' => 'Observation',

    'index_partner' => 'Search Partner',
    'add_partner' => 'Add Partner',
    'edit_partner' => 'Edit Partner',
    'reEntry_partner' => 'Re-enter Partner',
    'show_partner' => 'Partner Detail',
    'delete_partner' => 'Delete Parnter',
    'issue_receipt' => 'Issue Receipt',
    'partner_registration' => 'Partner Registration',
    'partner_leave_print_lavel' => 'Partner Cancellation',

    'create' => 'Enter',
    'edit' => 'Modify',
    'enter' => 'Enter',
    'reEntry' => 'Re-enter',
    'leave' => 'Elimination',
    'configure' => 'Configuration',
    'partner_configure' => 'Partner Configure',
    'list_localities' => 'Locality List',
    'department_code' => 'Department Code',
    'add_locality' => 'Add Locality',
    'edit_locality' => 'Edit Locality',

    'partner_category' => 'Partner Category',
    'list_partner_categories' => 'Parnter Category List',
    'detail' => 'Detail',
    'impression' => 'Impression',
    'vote' => 'Vote',
    'assembly' => 'Assemble',
    'reserve' => 'Reserve',
    'sport' => 'Sport',
    'other' => 'Other',
    'add_partner_category' => 'Add Partner Category',
    'edit_partner_category' => 'Edit Partner Category',

    'list_marital_statuses' => 'Marital Status List',
    'status' => 'Status',
    'add_marital_status' => 'Add Marital Status',
    'edit_marital_status' => 'Edit Marital Status',

    'book_category' => 'Booklet Category',
    'list_book_categories' => 'Booklet Category List',
    'add_book_category' => 'Add Booklet Category',
    'edit_book_category' => 'Edit Booklet Category',

    'partner_leave' => 'Partner Leave',
    'partner_leave_type' => 'Partner Leave Type',
    'list_partner_leave_types' => 'Partner Leave Type List',
    'add_partner_leave_type' => 'Add Partner Leave Type',
    'edit_partner_leave_type' => 'Edit Partner Leave Type',
    'leave_type_delay' => 'POR ATRASO',
    'leave_type_death' => 'POR FALLECIMIENTO',
    'email_or_phone' => 'Email or Cell Phone',
    'death_date' => 'Death Date',
    'elevate_date' => 'Date elevated to the board of directors',
    'death_cert_submitted' => 'Death Certificate Submitted',
    'beneficiarios' => 'Beneficiarios',
    'death_cause' => 'Death Cause',
    'complaintant_id' => 'Complaintant Id',
    'complaintant_name' => 'Complaintant Name',
    'complaintant_contact' => 'Complaintant Contact',

    'partner_leave_reason' => 'Partner Leave Reason',
    'list_partner_leave_reasons' => 'Partner Leave Reason List',
    'add_partner_leave_reason' => 'Add Partner Leave Reason',
    'edit_partner_leave_reason' => 'Edit Partner Leave Reason',

    'partner_return_reason' => 'Partner Return Reason',
    'list_partner_return_reasons' => 'Partner Return Reason List',
    'add_partner_return_reason' => 'Add Partner Return Reason',
    'edit_partner_return_reason' => 'Edit Partner Return Reason',
    'extension' => 'Extension',
    'third_article' => 'Third Article',
    'common_reEntry' => 'Common ReEntry',
    'amnesty' => 'Amnesty',

    'partner_admission_reason' => 'Partner Admission Reason',
    'list_partner_admission_reasons' => 'Partner Admission Reason List',
    'add_partner_admission_reason' => 'Add Partner Admission Reason',
    'edit_partner_admission_reason' => 'Edit Partner Admission Reason',

    'leave_date' => 'Leave Date',
    'memo' => 'Memo',

    'service' => 'Service',
    'services' => 'Services',
    'list_services' => 'Service List',
    'add_service' => 'Add Service',
    'edit_service' => 'Edit Service',

    'select_service_for_payment' => 'Select one service for payment',
    'pay_month' => 'Pay Month',
    'please_check_pin' => 'If you want to change this data, please verify PIN code',
    'check_pin' => 'Check PIN',

    'zone' => 'Zone',
    'list_zones' => 'Zone List',
    'add_zone' => 'Add Zone',
    'edit_zone' => 'Edit Zone',

    'radio' => 'Radio',
    'list_radios' => 'Radio List',
    'add_radio' => 'Add Radio',
    'edit_radio' => 'Edit Radio',

    'route' => 'Route',
    'list_routes' => 'Route List',
    'add_route' => 'Add Route',
    'edit_route' => 'Edit Route',

    'list_receipts' => 'Receipt List',
    'settle' => 'Settle',
    'unpaid_receipts' => 'Unpaid Receipts',
    'unissued_receipts' => 'Unissued Receipts',
    'view_receipt' => 'View Receipt',
    'view_payment' => 'View Payment',
    'make_payment' => 'Make Payment',
    'print_receipt' => 'Print Receipt',
    'print_payment' => 'Print Payment',
    'bulk_settle' => 'Bulk Payment',
    'bulk_print_receipt' => 'Bulk Print Receipt',
    'bulk_print_payment' => 'Bulk Print Payment',
    'search_for_unissued_partner' => 'Search for Unissued Partner',
    'receipt_show_permission' => 'Partner Receipt Show',

    'debit' => 'Debit',
    'credit' => 'Credit',

    'salon' => 'Salon',
    'list_salons' => 'Salon List',
    'add_salon' => 'Add Salon',
    'edit_salon' => 'Edit Salon',

    'partner_booking' => 'Reservations',
    'list_bookings' => 'Park Reservations',
    'cost' => 'Cost',
    'provisional_booking' => 'Provisional Booking',
    'confirmed_booking' => 'Conformed Booking',
    'open' => 'Open',
    'people_number' => 'Number of People',
    'daytime' => 'Daytime',
    'nighttime' => 'Nighttime',
    'time_range' => 'Time Range',
    'price_for_partner' => "Price for Partner",
    'price_for_no_partner' => 'Price for non-Partner',
    'additional_fee_services' => 'Additional Fee Services',
    'issue_additional_receipt' => 'Issue Additional Receipt',
    'add_additional_payment' => 'Add Additional Payment',

    'include_deleted' => 'Include Deleted',
    'only_deleted' => 'Only Deleted',
    'only_undeleted' => 'Only UnDeleted',
];
