<?php

return [
    'same_idcard_exist' => 'The same Id card already exists',
    'services_cannot_be_empty' => 'Please select at least one service',
    'n_receipts_issued' => '%d receipts was issued',
    'n_payment_made' => '%d payment was made',
    'n_receipts_already_issued_before' => '%d receipts were already issued before',
    'n_partners_has_no_fee_service' => '%d partners has no fee service',
    'no_found_matching_partner' => 'No found partners matching the condition',
    'paid_success' => 'Paid Successfully',
    'confirm_settle_receipt' => 'Are you sure to settle receipt?',
    'confirm_create_payment' => 'Do you want to create payment?',
    'confirm_create_first_payment' => 'Do you want to create the first payment for this partner?',
    'confirm_print_receipt' => 'Do you want to print receipt?',
    'confirm_print_payment' => 'Do you want to print payment?',
    'confirm_undelete_receipt' => 'Do you want to restore receipt?',
    'send_notification_to_partner' => 'Send email/SMS notification to partner',
    'no_unpaid_receipts' => 'No Unpaid Receipts',
    'no_unissued_receipts' => 'No Unissued Receipts',
    'want_reEnter_partner' => 'Are you sure to re-enter partner?',
    'partner_is_active_now' => 'This partner is active now',
    'payment_made_success' => 'Payment was made successfully',
    'receipt_issued_success' => 'Receipt was issued successfully',
    'no_month_to_issue_receipt' => 'There is no month for which a receipt should be issued',
    'must_reEnter_due_to_third_article' => 'This partner cannot re-enter due to an extension. He must enter due to the third article.',
    'must_reEnter_due_to_extension' => 'This partner cannot re-enter due to an third article. He must enter due to extension.',
    'confirm_common_reEntry' => 'if you re-enter the partner with common re-entry, all unpaid receipts would be deleted. Do you want to continue?',
    'confirm_amnesty_reEntry' => 'Are you sure to re-enter the partner with amnesty?',
    'exist_prev_unpaid' => 'This partner has not yet made payment for %s',
];